TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/q4/p7njpbrd4cx2p5_sdhwv9fs80000gn/T/
Apple_PubSub_Socket_Render=/tmp/launch-ku62Gl/Render
TERM_PROGRAM_VERSION=303.2
OLDPWD=/Users/friedmangreg37
TERM_SESSION_ID=B86F60AB-7A6A-49FF-A927-FE8B4323AD4A
USER=friedmangreg37
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/tmp/launch-ql9GlG/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0:0
Apple_Ubiquity_Message=/tmp/launch-FRvzRn/Apple_Ubiquity_Message
PATH=/usr/local/Cellar/python/2.7.8_1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin:/usr/texbin
PWD=/Users/friedmangreg37/Documents/COP4600/ShellProject
LANG=en_US.UTF-8
SHLVL=1
HOME=/Users/friedmangreg37
LOGNAME=friedmangreg37
DISPLAY=/tmp/launch-AjUluy/org.x:0
_=./shell
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/q4/p7njpbrd4cx2p5_sdhwv9fs80000gn/T/
Apple_PubSub_Socket_Render=/tmp/launch-ku62Gl/Render
TERM_PROGRAM_VERSION=303.2
OLDPWD=/Users/friedmangreg37
TERM_SESSION_ID=B86F60AB-7A6A-49FF-A927-FE8B4323AD4A
USER=friedmangreg37
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/tmp/launch-ql9GlG/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0:0
Apple_Ubiquity_Message=/tmp/launch-FRvzRn/Apple_Ubiquity_Message
PATH=/usr/local/Cellar/python/2.7.8_1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin:/usr/texbin
PWD=/Users/friedmangreg37/Documents/COP4600/ShellProject
LANG=en_US.UTF-8
SHLVL=1
HOME=/Users/friedmangreg37
LOGNAME=friedmangreg37
DISPLAY=/tmp/launch-AjUluy/org.x:0
_=./shell
